<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@android:drawable/ic_menu_view" android:title="Home"/>
    <item android:id="@+id/nav_jobs" android:icon="@android:drawable/ic_menu_agenda" android:title="Jobs"/>
    <item android:id="@+id/nav_trip" android:icon="@android:drawable/ic_menu_mylocation" android:title="Trip"/>
    <item android:id="@+id/nav_wallet" android:icon="@android:drawable/ic_menu_manage" android:title="Wallet"/>
    <item android:id="@+id/nav_profile" android:icon="@android:drawable/ic_menu_myplaces" android:title="Profile"/>
</menu>
